# swap-it-an

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/swap_it/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/swapit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swap_it/: MainActivity.kt  MenuScreen.kt  RootScreen.kt  SwapItApplication.kt
app/src/main/java/com/example/swap_it/data/datasource/: SocialLoginDataSource.kt
app/src/main/java/com/example/swap_it/data/model/: CardData.kt  Format.kt  ShoppingDetailData.kt
app/src/main/java/com/example/swap_it/data/repository/: DefaultSocialLoginRepository.kt
app/src/main/java/com/example/swap_it/domain/model/: SocialLoginToken.kt
app/src/main/java/com/example/swap_it/domain/repository/: SocialLoginRepository.kt
app/src/main/java/com/example/swap_it/ui/add_item/: AddItemScreen.kt
app/src/main/java/com/example/swap_it/ui/alert/: Alert.kt  AlertCard.kt  AlertScreen.kt
app/src/main/java/com/example/swap_it/ui/auth/: AuthActivity.kt  KakaoAuthViewModel.kt  LoginManager.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/swap_it/ui/chat/: ChatListScreen.kt
app/src/main/java/com/example/swap_it/ui/chat_list/: ChatListScreen.kt
app/src/main/java/com/example/swap_it/ui/component/: AlertDialog.kt  AppBar.kt  BottomBar.kt  BottomNavigationBar.kt  Buttons.kt  Cards.kt  ProductCards.kt  TextFields.kt
app/src/main/java/com/example/swap_it/ui/constant/: Const.kt
app/src/main/java/com/example/swap_it/ui/menu/: MenuScreen.kt
app/src/main/java/com/example/swap_it/ui/navigation/: BottomNavItem.kt  NavigationModule.kt
app/src/main/java/com/example/swap_it/ui/post/: PostProductCategory.kt  PostProductQuality.kt  PostProductScreen.kt  PostProductViewModel.kt
app/src/main/java/com/example/swap_it/ui/product_list/: AlertScreen.kt  BottomSheet.kt  ProductListScreen.kt  SearchScreen.kt
app/src/main/java/com/example/swap_it/ui/search/: CurrentTermButtonField.kt  PopularTermButtonField.kt  RecentTermButtonField.kt  Search.kt  SearchField.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/swap_it/ui/shopping/: Alert.kt  AlertScreen.kt  CategorySection.kt  ModalBottomSheetContent.kt  ProductListScreen.kt  Search.kt  SearchBarButton.kt  SearchScreen.kt  Shopping.kt  ShoppingCard.kt  ShoppingScreen.kt
app/src/main/java/com/example/swap_it/ui/shopping_list/: ShoppingListScreen.kt
app/src/main/java/com/example/swap_it/ui/swap/: RequestSwapSection.kt  RequestedSwapSection.kt  ShoppingListScreen.kt  SwapCard.kt  SwapScreen.kt
app/src/main/java/com/example/swap_it/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swap_it/ui/user/: UserInfoScreen.kt
app/src/main/java/com/example/swap_it/ui/user_info/: UserInfoScreen.kt
app/src/main/java/com/example/swapit/: MainActivity.kt  SwapItApplication.kt
app/src/main/java/com/example/swapit/data/datasource/: RemoteLoginDataSource.kt  RemoteProductDataSource.kt  SocialLoginDataSource.kt
app/src/main/java/com/example/swapit/data/model/: CardData.kt  ChatData.kt  ShoppingDetailData.kt
app/src/main/java/com/example/swapit/data/repository/: DefaultLoginRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_add_plus.xml  ic_add_plus_circle.xml  ic_arrow_up.xml  ic_bell.xml  ic_caret_down.xml  ic_caret_up.xml  ic_chat.xml  ic_check.xml  ic_chevron_left.xml  ic_close.xml  ic_filled_star.xml  ic_google.xml  ic_hide.xml  ic_house.xml  ic_image.xml  ic_kakao.xml  ic_logo.xml  ic_map_pin.xml  ic_menu.xml  ic_no_alert.xml  ic_no_chat.xml  ic_pencil.xml  ic_search_magnifying.xml  ic_settings.xml  ic_shopping_bag.xml  ic_show.xml  ic_slider.xml  ic_splash_logo.xml  ic_star.xml  ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/swap_it/: ExampleUnitTest.kt
app/src/test/java/com/example/swapit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
